Because they have already accepted my teachings, when they hear what you say they will have no doubts or perplexities
Even after the Light is seen, darkness and delusion do not disappear.
Purity is necessary, but Enlightenment does not come from Purity alone.
The mirror and the stand symbolizes immaculate Wisdom and Great Compassion.
Supreme Perfect Enlightenment reflects the serene emergence of the Womb of Divine
Tathāgata. Do not think, therefore, That Enlightenment is caused by the worthiness of the recipient or by the personal powers of the attendants.

:4 meow Practitioners of the Way do not know reality. Just because they have not fully realized their real nature, they still hold on to the
illusion of worldly ego. This ego always stay with them, and they
can't recognize it at all. Supposing someone called me a donkey, a literal
mind will resist the force of the image and fail to realize that the idea
of himself as a donkey should be transformed into the Absolute.

When washing your face, do you think there might be a dog there, or a
donkey? Since we must function in society, there is no use denying
the fact. When eating, just eat. When sitting, just sit. Dwell nowhere
and carry out your activities. Those who consider Buddhism shallow
only throw away their own depth
Your very mind is Buddha. From the origin you are illusion free, a
patriarch in your own right. Great master Mā developed under
Bodhidharma and attained the Samadhi of perfect tranquilization of
all outer resistances.


---
⣿⣿⠟⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡏⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡿⠋⠉⣠⣴⣾⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⠇⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣇⠁⠀⠀⠀⠿⢿⣿⣿⢟⣁⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣾⣿⣿⠏⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣴⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠋⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⣿⣿⣶⣄⢀⣂⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠀⠀⢀⣠⣾⣿⣿⣿⣷⣌⣉⣉⠻⠆⢀⣠⠴⠚⠛⠛⠛⣉⣁⡉⣿⣿⡟⠉⠙⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⣋⣉⣤⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠰⠾⠿⠟⠛⠛⠛⠻⢿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡘⠿⠶⠶⠛⠛⢿⣿⣿⣿⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣶⣶⣤⣄⣀⣀⡀⢀⣈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⢀⣀⣉⡉⠉⠳⢶⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣈⣉⡛⢿⣿⣿⣿⣿⣿⣿⣿⡟⣉⣁⣤⣾⣿⡿⠿⠟⠛⠉⠓⠶⣶⣌⠻⠿⣿⣾⣯⣥⡄⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣯⠭⠟⠉⣀⣤⣮⣿⣿⣿⡿⠀⠀⠀⢀⠀⢀⠀⣠⣾⣿⣷⣾⣿⡿⣉⣴⣤⣤⣤⣶⣶⣦⣤⣈⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠉⠉⠉⠉⠁⠀⠀⠈⠉⠛⠛⠿⣿⡿⣛⣁⠄⠀⠀⢿⣧⡀⣸⡿⢦⣀⣉⣉⣛⢿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠉⠉⠉⠉⣉⣉⣉⡙
⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣡⣶⣿⣿⣿⣿⣦⣬⠟⢉⣡⣶⣿⣿⣿⣿⣾⣿⡟⠃⢠⣿⣿⣿⣿⣿⣿⣿⣿⠀⢀⠄⠀⠀⠀⠀⢀⣼⣿⣿⠇
⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⣿⠿⣿⣿⣿⡟⠁⢸⣿⣿⣿⡿⠛⠋⠉⢻⡇⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠐⠀⠀⠀⠀⣰⣿⣿⣿⡟⠃
⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⣾⣿⣿⡿⠋⠀⠀⣿⣿⠁⢸⣿⣿⣿⡟⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⣠⣾⣿⣿⠿⠟⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⢀⣴⣿⣿⣷⣦⡀⠀⠉⠛⢿⡀⠀⠀⣾⣿⣿⡇⢸⣿⣿⣿⡇⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠘⠛⠋⠁⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣰⡿⠟⠉⠉⠀⠈⠳⣦⣀⣀⣴⣿⣿⠿⠋⠀⠀⢡⣼⣿⣿⣿⣇⣠⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠰⠶⠤⠤⠤⠤⣤⡶
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣠⣶⣿⣿⣿⣷⣿⣿⣿⣿⣿⡋⠁⢀⠀⢴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣤⣤⣤⣤⣀⣀⠀
⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠸⣆⠘⣿⣿⣿⣿⣿⣿⣿⡟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠘⢻⣿⣿⣿⣿⣿⣿⣿⣷  
⣿⣿⣿⣿⣿⣿⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⣠⣶⣿⢀⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿

⣿⣿⣿⣿⡿⠃⠄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⠿⠟⠛⠻⢿⣿⣿⣿⣿⣶⣤⡀⠄
⣿⣿⣿⡟⠄⠄⠄⠋⠁⣠⣤⣿⣿⣿⣿⣿⣿⣧⣀⣀⣀⣄⣠⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣷⡄
⣿⣿⠏⠄⠄⠄⠄⠄⠄⡾⠿⠏⣿⣿⣿⣿⣿⠟⠛⠉⠉⠉⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⡏⠄⠄⠄⠄⢠⣤⣤⣶⣶⣶⣿⣿⣿⣿⡟⠛⠛⠛⠛⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡏⠄⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠨⠶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡇⠄⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⢀⣤⣤⣠⣀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⠇⠄⢸⠻⣿⣿⣿⣿⠛⠉⠛⠛⠻⣿⣿⡇⠄⣾⣿⠿⢛⣉⣉⠁⠉⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡄⠘⠿⠛⠛⠛⠋⠁⢀⢀⣀⣠⣼⣿⣧⡀⠸⣿⣤⣤⣤⣌⣀⣀⡀⠄⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣷⠄⠄⠄⠄⠄⠄⠄⠈⠛⠿⠿⠟⠋⢹⡇⠄⢿⠄⣠⣄⢀⣀⣉⡉⠒⠶⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣦⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠁⠄⠄⠹⣿⣿⣿⣿⣞⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⡀⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

---
I heard the owl in the rain 
A pavilion torn by the moon 
And I returned you to the ground
