I heard the owl in the rain 
A pavilion torn by the moon 
And I returned you to the ground
Beside the pleasure in the night
I heard the rattles of seclusion 
But the voice was never so bold
A packet split at the seams 
Left in disarray like the rain 
I heard the owl all the same 
A kneel fallen in the grass 
Institues of angular glowers
Where scarcely a word can be said 
Nests of experience never to return 
I heard the owl deride the land 
And a fragment of wild in my hands 
A contradiction in ambition 
Where even the sky is without its clouds
I heard the owl in the drift 
With the peaches lost on preference


⣿⣿⠟⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡏⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣉⣀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⢀⡄⠠⠀⠀⠠⣿⣿⣿⢻⣿⢻⡟⠀⠀⠀⠛⠛⠉⢉⠉⠛⠻⠏⠛⠛⡋⠛⢛⠉⠉⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣦⡈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⡠⠔⠁⠀⠀⠀⣀⠀⠉⣽⠃⣿⣾⠇⠀⠀⠀⠀⢀⣠⠀⠀⠀⠀⠀⣠⡇⢠⠤⡴⡄⠀⣠⡿⠛⠉⠛⠛⢿⣿⣿
⣿⣿⡿⠋⠉⠁⠀⠙⢿⣿⣿⣿⣿⣿⣿⠏⣀⡠⠔⠂⢠⣿⡦⠠⠀⠀⠀⠉⢀⣀⣀⣡⠙⣿⡿⠀⠀⠀⠀⠘⠋⠀⠀⠀⠠⠀⠁⠀⠡⠀⠀⢤⡘⢸⠁⣀⠀⠀⣀⡀⠉⢻
⣿⣿⣧⣀⡀⡀⠠⠀⠀⠀⠙⢿⣿⡿⠋⣠⣶⠿⠟⠉⠐⠁⠠⡤⠠⠒⠒⠂⠉⠉⠉⠀⠀⠈⢷⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⡠⠞⢠⣀⢀⡄⠉⠉⠉⠉⠁⠀⢸
⣿⣿⣿⣿⣿⣿⡶⠶⠤⣤⡀⡰⣶⠤⠤⠽⠛⠉⠀⠀⡠⠀⠀⡠⠠⡤⠀⠒⠡⠒⠂⠈⠉⣽⢀⡠⠀⠀⠤⠤⢄⣀⣀⣀⠈⠉⣀⡀⠠⢤⠀⠀⠈⢏⠉⠉⠀⠀⢠⡤⢾
⣿⣿⡿⠛⠉⣻⡷⡤⠤⠦⢁⠚⠁⠀⠀⠀⠀⠀⡠⠴⠧⠴⠤⢤⡤⠤⠄⠀⠀⠀⠀⠀⠈⠻⠛⠁⠀⠀⢀⠤⠤⠦⢤⠒⢶⡤⠤⠴⠒⠉⠒⠒⠉⠀⠀⠀⠀⠀⢶⡞⢼
⣿⣷⣀⠀⣀⣸⡇⠀⠃⠻⠄⠀⠀⠀⢀⣤⠴⠖⠄⠐⠚⠉⠀⠸⠒⠒⠒⠒⠒⠐⠀⠀⠀⡀⡀⠀⠀⠀⠀⠐⠒⢤⠀⡀⠀⠀⠀⠀⠀⠉⠉⠉⢶⠀⠀⠀⠀⠐⠾⠇⢘
⣿⢏⡹⣌⠻⢧⡀⠀⠀⠐⠱⡄⠂⡂⠀⠀⠀⠠⠠⠂⠂⠐⠈⠰⠖⠂⠒⠢⠢⠤⡀⠀⠀⠈⠉⠀⠀⠀⠀⠠⠀⠑⡇⠠⠷⠦⠤⠤⡄⠀⠀⢀⠸⡀⠤⠠⠒⠄⠀⢌⢸
⣿⡏⣵⢣⠿⠾⠘⠇⠀⠰⡀⠂⠷⡃⡠⠂⠀⠀⠠⠠⠦⢤⠂⠃⠊⠉⠉⠉⠉⠉⠂⡟⠲⠶⠖⠖⡀⠀⠀⠐⠒⠠⢡⣼⣿⣿⣿⣿⠇⠀⣠⣾⣿⣿⣿⣿⣿⣶⣬⣾⠕
⣿⡿⠡⢤⣤⣤⡠⠂⠀⠐⣽⣀⣀⣀⡀⠀⠤⠄⠠⡂⠐⠒⠠⢤⢤⠄⠀⠀⠂⢀⡆⢸⠀⠀⠀⠀⠂⠀⠀⠠⢂⣵⣿⣿⣿⣿⣿⠿⠃⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶
⣿⡼⢀⣾⣿⣿⣶⠤⡴⠒⠖⢒⠛⠉⠉⠙⠲⠶⠖⠀⠒⢲⠄⠀⠢⡀⠀⠀⠀⠉⠈⡼⣠⡀⡀⠀⠀⠀⠀⠠⡞⣿⣿⣿⣿⣿⡟⡀⠘⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣤⣻⣿⣿⣿⡁⠨⠉⠉⠁⢀⣀⡀⠀⣀⠠⠠⡤⠤⢒⠂⠈⠉⠑⢦⡀⠠⠤⠄⠈⢏⡉⠀⠀⠀⠀⠀⣀⢑⠢⢸⣿⣿⣿⣿⣿⣧⠀⣀⡿⣿⢿⣟⠛⠉⠛⠉⠉⠉⠙
⣿⣿⣇⣿⣿⣿⢧⡠⠀⠀⣠⣾⣷⡀⠀⠃⠀⠀⠀⠦⢤⠂⠠⡤⡵⣁⡀⠀⡀⠁⠠⠤⠤⠤⠤⡀⠀⠀⣀⠟⠾⢀⣿⣿⣿⣿⡟⠚⠛⠳⠹⣿⠈⡅⡀⢀⠀⠀⠁⠂⢒
⣿⣿⣿⣿⣿⣿⣿⠐⡀⠈⠉⠉⡉⠁⢠⠀⠠⠤⠶⠀⠄⠉⢀⡤⠖⠋⠀⠀⠑⢌⡢⠤⠄⡒⠝⢦⠤⢄⠑⠔⠶⠕⠟⠋⠉⠁⠁⢀⠄⠀⠀⡁⠒⢲⠒⢦⡀⠁⠰⠤⢔
⣿⣿⣿⣿⣿⣿⣯⡌⠛⠢⡀⢀⠨⣂⡀⠀⢀⠂⠉⠚⡄⠤⠶⠦⡠⠀⠀⠂⠒⠀⠢⡠⠡⠄⠒⠦⣍⡐⠤radouro⠤Remi⢀⠂⠥⠎⡳⡭⠒⠢⢄⢀⣀⠶⠒⠦⣄⡲
