~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~^~^~*~~~meeeeeeeeow~~~*~^~^~^~^~^~\~^~^~^~^~^~^~^~^~^~^~^~^~^
^~^~^~^~^~^~^~\~~meow~~/~^~^~^~^~^~^~^~^~^~^~^~~~mew~~~^~^~^~^~^~^~^~^~^~^~^
~^~^~^~^~^~^~~~meow~~^~^~^~^~^~^~^~^~^~^~^~*~~nya~~*~~^~^~^~^~^~^~^~^~^~^~^~
^~^~^~^~^~~~meow meow~~^~^~^~^~^~~~~mrew~~~/~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
~^~^~^~^~\~~meow purr~~^~^~^~^~*~~~meow meow~~~*~^~^~^~^~^~^~^~^~`~^~^~^~^~^~
^~^~^~^~~~purr purr meow~^~^~^~~meow meow meow meow~~/~~^~^~^~^~^~^~^`~^~^~^~^~
~^~^~^~*~~meow meow purr~~^~^~\~meow meow meow meow meow~/~^~^~^~^~^~^~~\~^~^~^~
^~^~^~~meow meow purr purr~~^~~~meow meow meow meow meow meow~^~^~^~^~^~^~`~^~^~^
~^~^~\~meow purr purr purr meow~~meow meow meow meow meow meow~/~^~^~^~^~^~^~\~^~
^~^~~~purr purr purr purr purr meow~meow mew mew mew meow meow~~^~^~^~^~^~^~^~`~^
~^~*~~purr purr purr purr purr purr~*~meow mew   mew meow~/~~^~^~^~^~^~^~^~^~^~*
^~~purr purr purr purr purr purr purr~\~~meow mew mew~/~~purr~^~^~^~^~^~^~^~^~^~
~~*purr purr purr purr purr purr*~~~^~^~~meow~~~~^~^~*~~~purr~/~^~^~^~^~^~^~^~\
~^~*~purr purr purr purr purr~/~^~^~^~^~^~~~~~~~^~^~^~^~^~purr~^~^~^~^~^~^~^~~
^~^~*~purr purr purr purr~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~*~purr~\~^~^~^~^~^~^*
~^~^~*~purr purr purr~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~*~purr~~^~^~^~^~^~~^
^~^~^~*~~purr purr~/~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~*~purr~^~^~^~^~*~
~^~^~^~\~~purr~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~*~purr~/~^~^~~^~
^~^~^~^~~meow~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~*~purr~^~^*~^~
~^~^~^~~mew~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~*~purr~~^~^~^
^~^~^~*~/~~^~^~^~^~^~^~^~^~^~^~^~^~*~purrrrrrrrrrr~*~^~^~^~^~^~^~*~purr~^~^
~^~^~^~*~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~*~~purr purr~~*~^~^~^~^~^~^~^~*~purr~*~
^~^~^~^~*~~~~~~~~~~meeeeeeeeeow~~~~~~~~*~^~^~*~^~^~^~*~^~^~^~^~^~^~^~*~~~*~^
~^~^~^~^~^~^~^~\/~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~*~^~^~
^~^~^~^~^~^~^~^~`~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~\~^~
